function [ neg, ran ] = LDLejemplo(m,n)
%
% ... ejemplo del uso de la factorizacion LDL' de una matriz simetrica
% indefinida.
%
A = rand(m,n); 
K = [  eye(n)   A'       ;
        A    zeros(m,m) ];   
K = sparse(K);                       % cambio a formato para matrices ralas
%
[ L, D, P, S, neg, ran ] = ldl(K);
%
%       L   factor triangular
%       D   matriz diagonal por bloques (2x2)
%       P   matriz de permutaciones
%       S   matriz diagonal de escala
%     neg   numero de valores propios negativos
%     ran   rango de la matriz
%--------------------------------------------------------------------------
%
%       ejemplo de una corrida con los datos de cancer de seno
%
% >> svm_mehrotra(1.0e-8)
%  This is an output of SVM-D-IPM 
%  Number of parameters  ..................  30   
%  Number of observations ................. 568   
%  Stopping tolerance ..................... 1.00e-08 
%  Penalty parameter ...................... 1.00e+03 
% 
% iter   ||f1||    ||f2||    ||f3||    ||f4||    ||f5||    ||f6||          OBJ         mu_k    alpha   sigma 
% -----------------------------------------------------------------------------------------------------------
%   1   1.44e+06  3.74e+04  8.03e-08  2.30e-01  1.54e+05  5.88e+05   8.67744993e+10  7.43e+05  0.480  2.02e-01 
%   2   3.83e+05  9.97e+03  6.28e-08  7.71e-02  4.64e+04  1.50e+05   6.18175852e+09  1.97e+05  0.733  2.71e-02 
%   3   2.12e+05  5.54e+03  3.73e-08  6.33e-02  3.70e+04  4.21e+04   1.91482968e+09  7.92e+04  0.445  1.14e-01 
%   4   8.22e+04  2.15e+03  1.54e-08  3.35e-02  2.04e+04  1.57e+04   2.94374081e+08  3.61e+04  0.612  1.96e-01 
%   5   2.00e+04  5.24e+02  3.74e-09  8.05e-03  6.30e+03  3.00e+03   1.95215695e+07  9.30e+03  0.756  5.00e-02 
%   6   1.05e+02  2.62e-01  1.16e-10  4.02e-06  1.32e+03  9.04e+02   2.02556720e+05  2.23e+03  1.000  8.12e-02 
%   7   2.28e+02  1.99e-02  9.98e-12  1.61e-03  5.38e+02  2.83e+02   6.87360085e+04  8.21e+02  0.924  1.06e-01 
%   8   1.25e+02  9.93e-06  4.55e-12  1.11e-02  1.90e+02  9.73e+01   2.01953853e+04  2.88e+02  1.000  1.18e-01 
%   9   6.26e-02  4.96e-09  4.71e-12  5.55e-06  8.46e+01  1.06e+02   8.96366423e+03  1.90e+02  1.000  3.55e-01 
%  10   3.26e+01  2.24e-10  6.23e-12  8.09e-04  2.34e+01  1.30e+01  -3.65904485e+03  3.63e+01  0.955  2.18e-02 
%  11   2.90e+01  1.36e-10  4.57e-12  2.14e-02  1.69e+01  3.44e+00  -5.37988316e+03  2.03e+01  0.390  9.47e-02 
%  12   1.64e+01  9.06e-13  7.31e-12  1.07e-05  1.28e+01  1.34e+01  -5.63535760e+03  2.62e+01  1.000  5.91e-01 
%  13   1.52e+01  6.21e-13  7.77e-12  5.39e-03  5.73e+00  1.36e+00  -7.43634501e+03  7.09e+00  0.729  3.60e-02 
%  14   1.14e+01  6.87e-13  6.54e-12  4.46e-02  5.18e+00  2.81e+00  -7.58800978e+03  7.99e+00  0.166  5.12e-01 
%  15   3.04e+00  2.79e-13  5.28e-12  5.49e-03  3.26e+00  3.02e+00  -8.02130585e+03  6.28e+00  0.752  3.67e-01 
%  16   1.96e+00  6.57e-13  5.00e-12  7.92e-03  1.99e+00  5.68e-01  -8.46795106e+03  2.56e+00  0.434  6.44e-02 
%  17   1.11e+00  1.15e-12  5.81e-12  6.40e-03  1.32e+00  5.42e-01  -8.65942563e+03  1.87e+00  0.313  2.12e-01 
%  18   3.27e-01  1.41e-12  5.54e-12  3.14e-03  6.43e-01  2.79e-01  -9.02313332e+03  9.22e-01  0.644  1.49e-01 
%  19   2.65e-01  1.11e-12  4.16e-12  1.13e-03  3.23e-01  6.58e-02  -9.17601790e+03  3.89e-01  0.576  7.12e-02 
%  20   1.92e-01  3.68e-13  6.90e-12  5.63e-07  7.49e-02  6.48e-02  -9.28425463e+03  1.40e-01  1.000  1.65e-01 
%  21   6.83e-03  8.47e-13  6.43e-12  3.45e-05  2.01e-03  5.07e-04  -9.31566156e+03  2.51e-03  0.978  1.38e-03 
%  22   6.24e-04  6.93e-13  6.10e-12  5.53e-07  2.51e-05  9.97e-07  -9.31651806e+03  2.61e-05  0.996  2.11e-05 
%  23   5.01e-04  1.44e-12  7.55e-12  2.76e-10  2.13e-06  1.12e-07  -9.31652380e+03  2.24e-06  1.000  4.27e-03 
%  24   2.51e-07  1.10e-12  4.10e-12  1.38e-13  2.39e-07  2.30e-08  -9.31652410e+03  2.62e-07  1.000  1.03e-02 
%  25   1.25e-10  8.26e-13  5.97e-12  9.13e-17  7.35e-09  3.61e-10  -9.31652412e+03  7.71e-09  1.000  1.34e-03 
% Elapsed time is 1.089095 seconds.
% 
% NOTAS:
% 
% Las columnas f1 f2 ... f6 corresponden a las que aparecen en el documento
% OBJ   representa a la funcion objetivo
% mu_k  corresponde al parametro de barrera logaritmica
% alpha es la longitud de paso. Observar que al final de la iteracion el 
%       metodo toma la direccion completa de Newton
% sigma es el parametro de centrado (ver Nocedal y Wright)




